<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="xyz.heydarrn.discovergithubuser.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailOfSelectedUserFragment"
            app:destination="@id/detailOfSelectedUserFragment" >
            <argument
                android:name="usernameSelected"
                android:defaultValue="naufal" />
        </action>
        <action
            android:id="@+id/action_searchFragment_to_favouriteUserFragment"
            app:destination="@id/favouriteUserFragment" />
        <action
            android:id="@+id/action_searchFragment_to_themeSettingFragment"
            app:destination="@id/themeSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailOfSelectedUserFragment"
        android:name="xyz.heydarrn.discovergithubuser.DetailOfSelectedUserFragment"
        android:label="DetailOfSelectedUserFragment" >
        <argument
            android:name="usernameSelected"
            android:defaultValue="naufalHaidar12342"
            app:argType="string" />
        <action
            android:id="@+id/action_detailOfSelectedUserFragment_to_followerFragment"
            app:destination="@id/followerFragment" />
        <action
            android:id="@+id/action_detailOfSelectedUserFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
        <argument
            android:name="idOfUsernameSelected"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_detailOfSelectedUserFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_detailOfSelectedUserFragment_to_themeSettingFragment"
            app:destination="@id/themeSettingFragment" />
        <action
            android:id="@+id/action_detailOfSelectedUserFragment_to_favouriteUserFragment"
            app:destination="@id/favouriteUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/followerFragment"
        android:name="xyz.heydarrn.discovergithubuser.FollowerFragment"
        android:label="fragment_follower"
        tools:layout="@layout/fragment_follower" >
        <argument
            android:name="usernameToFollower"
            app:argType="string"
            android:defaultValue="naufalHaidar12342" />
        <action
            android:id="@+id/action_followerFragment_to_detailOfSelectedUserFragment"
            app:destination="@id/detailOfSelectedUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="xyz.heydarrn.discovergithubuser.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following" >
        <argument
            android:name="usernameToFollowing"
            app:argType="string"
            android:defaultValue="naufalHaidar12342" />
        <action
            android:id="@+id/action_followingFragment_to_detailOfSelectedUserFragment"
            app:destination="@id/detailOfSelectedUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteUserFragment"
        android:name="xyz.heydarrn.discovergithubuser.FavouriteUserFragment"
        android:label="fragment_favourite_user"
        tools:layout="@layout/fragment_favourite_user" />
    <fragment
        android:id="@+id/themeSettingFragment"
        android:name="xyz.heydarrn.discovergithubuser.ThemeSettingFragment"
        android:label="fragment_theme_setting"
        tools:layout="@layout/fragment_theme_setting" >
        <action
            android:id="@+id/action_themeSettingFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>