<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="xyz.heydarrn.discovergithubuser.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailOfSelectedUserFragment"
            app:destination="@id/detailOfSelectedUserFragment" >
            <argument
                android:name="usernameSelected"
                android:defaultValue="naufal" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailOfSelectedUserFragment"
        android:name="xyz.heydarrn.discovergithubuser.DetailOfSelectedUserFragment"
        android:label="DetailOfSelectedUserFragment" >
        <argument
            android:name="usernameSelected"
            android:defaultValue="naufalHaidar"
            app:argType="string" />
        <action
            android:id="@+id/action_detailOfSelectedUserFragment_to_followerFragment"
            app:destination="@id/followerFragment" />
        <action
            android:id="@+id/action_detailOfSelectedUserFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
    </fragment>
    <fragment
        android:id="@+id/followerFragment"
        android:name="xyz.heydarrn.discovergithubuser.FollowerFragment"
        android:label="fragment_follower"
        tools:layout="@layout/fragment_follower" />
    <fragment
        android:id="@+id/followingFragment"
        android:name="xyz.heydarrn.discovergithubuser.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following" />
</navigation>